<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UHT-10" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
        <title>
            Cookie Recipe
        </title>
        <style>
            body {
                background-color: chocolate;
            }
            h3{
                color: darkolivegreen;
                text-align: center;
                font-size: x-large;
            }
            h2{
                color: rgb(88, 6, 165);
            }
            h1{
                color: rgb(247, 138, 156);
            }
            .importantbox{
                border: 2px splid greenyellow;
                font-size: larger;
                background-color: aquamarine;
            }
            li{
                position: relative;
                padding-left: 11px;
            }


        </style>
    </head>
    <body>
        <h1>Delicious Cookie Recipe!</h1>
        <h2>Like made of Grandma's</h2>
        <h3>GrandMas Choco-Kek</h3>
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9O9ZrnNPk8a3qpZYKFT_b8yIcH74aW2BGHQ&usqp=CAU" alt="Chococookie" /></center>
        <hr>
        <main class="importantbox">
            <strong>Ingredients:</strong>
            <li>6 EGGS </li>
            <li>2 Cups of flour </li>
            <li>1 Cup of chocolate chips </li>
            <li>2 Tablespoons of vanilla extract </li>
            <li>2 Teaspoons of baking powder </li>
            <li>1 Cup of sugar </li>
            <br>

            <b>Instructions </b>
            <br>
            1. Add eggs, flour and vanilla extract and mix<br>
            2. Combine with sugar, chocolate chips and baking powder and stir <br>
            3. Take the cookie batter and with your hand form cookie shape dough <br>
            4. Bake at 250 degree for 30 minutes <br>
            5. Let them cool down for 2 hours <br>
            6. Guten Apetit <br>
        </main>
        <hr />
        <br>
        Oh you want to double check if tis recipe if true??? <a href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies/"> Click_HERE!</a>

    </body>
</html>